{"flutter":{"platforms":{"android":{"default":{"projectId":"financetrack-a71e5","appId":"1:215233327852:android:f3c418d2320ce341e1ebc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financetrack-a71e5","configurations":{"android":"1:215233327852:android:f3c418d2320ce341e1ebc9","ios":"1:215233327852:ios:9b252db7c45c523be1ebc9"}}}}}}